# Name:         meteor-base GitLab CI/CD Configuration
# Description:  Continuous deploymemt yaml configuration settings for GitLab
# Author:       nick@antmounds
# Repo:         https://gitlab.com/Antmounds/meteor-base
# License:      MIT
# 
#
.job_template: &job_build  # Hidden key that defines an anchor named 'job_build'
  image: docker:stable-git
  services:
    - docker:dind

variables:
  # When using dind, it's wise to use the overlayfs driver for improved performance.
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  USERNAME: "antmounds"
  IMAGE_NAME: "meteor-base"
  DOCKERHUB_IMAGE_NAME: ${USERNAME}/${IMAGE_NAME}
  QUAY_IMAGE_NAME: quay.io/${USERNAME}/${IMAGE_NAME}

stages:
  - build
  - push

build:
  <<: *job_build
  stage: build
  before_script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin registry.gitlab.com
  script: |
    echo "Building cd-builder image..."
    docker build --rm -t $CI_REGISTRY_IMAGE --build-arg BUILD=$CI_PIPELINE_IID --build-arg BUILD_DATE="$(date --utc +%FT%TZ)" --build-arg VCS_REF="$(git rev-parse --short HEAD)" .
    docker push $CI_REGISTRY_IMAGE

push_gitlab:
  <<: *job_build
  stage: push
  before_script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin registry.gitlab.com
    - docker pull $CI_REGISTRY_IMAGE || true
  script: |
    echo "Pushing image to GitLab..."
    docker tag $CI_REGISTRY_IMAGE $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
    docker push $CI_REGISTRY_IMAGE
  only:
    - master

push_dockerhub:
  <<: *job_build
  stage: push
  before_script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin registry.gitlab.com
    - docker pull $CI_REGISTRY_IMAGE || true
    - echo $DOCKER_HUB_PASSWORD | docker login -u $DOCKER_HUB_USERNAME --password-stdin
  script: |
    echo "Pushing image to Dockerhub registry..."
    docker tag $CI_REGISTRY_IMAGE $DOCKERHUB_IMAGE_NAME
    docker tag $DOCKERHUB_IMAGE_NAME $DOCKERHUB_IMAGE_NAME:$CI_PIPELINE_IID
    docker push $DOCKERHUB_IMAGE_NAME
  only:
    - master

push_quay:
  <<: *job_build
  stage: push
  before_script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin registry.gitlab.com
    - docker pull $CI_REGISTRY_IMAGE || true
    - echo $QUAY_PASSWORD | docker login -u $QUAY_USERNAME --password-stdin quay.io
  script: |
    echo "Pushing image to Quay registry..."
    docker tag $CI_REGISTRY_IMAGE $QUAY_IMAGE_NAME
    docker tag $QUAY_IMAGE_NAME $QUAY_IMAGE_NAME:$CI_PIPELINE_IID
    docker push $QUAY_IMAGE_NAME
  only:
    - master
